# AngularProject

./: README.md  angular.json  package-lock.json
SpringBootRest/: pom.xml
SpringBootRest/resources/: application.properties  application_mysql.properties  log4j.properties
SpringBootRest/src/main/java/com/cg/student/: ProjectMain.java
SpringBootRest/src/main/java/com/cg/student/dto/: CreateStudentRequest.java
SpringBootRest/src/main/java/com/cg/student/exception/: CentralizedExceptionHandler.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
SpringBootRest/src/main/java/com/cg/student/service/: StudentServiceImpl.java
SpringBootRest/src/test/java/tests/: StudentServiceImplTest.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  course.ts  orderby.ts  student.ts  studentservice.service.ts
src/app/add-student/: add-student.component.html  add-student.component.ts
src/app/find-student/: find-student.component.html  find-student.component.ts
src/app/student-list/: student-list.component.html  student-list.component.ts
